<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="UTF-8">
        <title>Booking | CRLP 2023</title>
        <script type="text/javascript" src="index.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="https://static.wixstatic.com/media/76bff0_af8e3096e5334f7a99f820ea88b3d613~mv2.png/v1/fill/w_220,h_78,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CRLP%20logo%20esteso%20color.png">
        <meta charset="utf-8">
        
        <style>

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
    
            main {
                margin: 20px;
            }
    
            h1 {
                font-size: 24px;
            }
    
            form {
                margin-top: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
                margin-top: 30px;
            }
    
            input[type="text"],
            input[type="email"],
            input[type="number"],
            
            select {
                width: 80%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                margin-top: 30px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #429645;
            }

            .data_checkin{
                font-size: 13px;
                padding: 10px;
                width: 194px;
            }
        
        </style>
    
    </head>
    
    <body>
        <a href="foresteria.html">
            <div style="position: absolute; color: white; top: 5px; left: 5px;">
                <img src="Booking-FrecciaTornaIndietro.jpg" style="width: 70px;">
                <br>Torna indietro
            </div>
        </a>
        
        <header>
            <h1>Prenota la tua camera</h1>
        </header>
  
  
        <main>
            <form action="mailto:alessio2006j@gmail.com" method="post" enctype="text/plain">
                
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="surname">Cognome:</label>
                <input type="text" id="surname" name="surname" required>
      
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
      
                <label for="check-in">Data di check-in:</label>
                <input type="date" class="data_checkin" name="data_checkin" min="<?php echo date('Y-m-d'); ?>" required>
      
                <label for="check-out">Data di check-out:</label>
                <input type="date" class="data_checkin" name="data_checkin" min="<?php echo date('Y-m-d'); ?>" required>
      
                <label for="numero_ospiti">Numero di ospiti:</label>
                <input type="number" id="numero_ospiti" name="numero_ospiti" placeholder="0" required>
                
                <br>

                <input type="submit" value="Prenota">
    
            </form>
        </main>

    </body>

</html>