<!DOCTYPE html>
<html lang="it">

    <head>
        <meta charset="UTF-8">
        <title>Diventa Socio | CRLP 2023</title>
        <script type="text/javascript" src="index.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="https://static.wixstatic.com/media/76bff0_af8e3096e5334f7a99f820ea88b3d613~mv2.png/v1/fill/w_220,h_78,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CRLP%20logo%20esteso%20color.png">
        <meta charset="utf-8">
        
        <style>

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
    
            main {
                margin: 20px;
            }
    
            h1 {
                font-size: 24px;
            }
    
            form {
                margin-top: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
                margin-top: 30px;
            }
    
            input[type="text"],
            input[type="email"],
            input[type="number"],
            
            select {
                width: 80%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                margin-top: 30px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #429645;
            }

            .data_checkin{
                font-size: 13px;
                padding: 10px;
                width: 194px;
            }

            .prenota{
                display: inline-block;
                position: relative;
                margin-top: 20px;
                margin-bottom: 35px;
                right: 30%;
                left: 30%;
                width: 40%;
                font-size: 25px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                background-color: #D9D4CE;
                color: black;
                transition: background-color 0.3s;
            }

            .prenota:hover{
                background-color: #1D19AC;
                color: white;
            }
        
        </style>
    
    </head>
    
    <body>
        <a href="chisiamo-isoci.html">
            <div style="position: absolute; color: white; top: 5px; left: 5px;">
                <img src="Booking-FrecciaTornaIndietro.jpg" style="width: 70px;">
                <br>Torna indietro
            </div>
        </a>
        
        <header>
            <h1>Diventa Socio</h1>
        </header>
  
  
        <main>
            <form action="mailto:example@gmail.com" method="post" enctype="text/plain">
                
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="surname">Cognome:</label>
                <input type="text" id="surname" name="surname" required>
      
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="surname">Esperienza e corsi formativi:</label>
                <input type="text" id="surname" name="surname" required>
                
                <br>

                <input type="submit" value="Invia richiesta">
    
            </form>
            
            <div style="margin-top: 50px;">
            
                <h2>Scarica i seguenti moduli:</h2>
        
                <div style="display: flex; text-align: center;">

                    <div style="width: 50%;">
                        <h3>Modulo di richiesta</h3>
                        <a href="PDF-DiventaSocio/Richiesta di prima adesione  ASS - 2020.pdf" target="_blank"><div class="prenota" style="left: 0; right: 0; width: 70%;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/833px-PDF_file_icon.svg.png" style="height: 22px;"> Richiesta di prima adesione  ASS - 2020</div></a>
                        <a href="PDF-DiventaSocio/Richiesta di prima adesione PF - 2020.pdf" target="_blank"><div class="prenota" style="left: 0; right: 0; width: 70%;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/833px-PDF_file_icon.svg.png" style="height: 22px;"> Richiesta di prima adesione PF - 2020</div></a>
                    </div>

                    <div style="width: 50%;">
                        <h3>Modulo Privacy</h3>
                        <a href="PDF-DiventaSocio/Documento Scarico e Privacy  atleti - 2020.pdf" target="_blank"><div class="prenota" style="left: 0; right: 0; width: 70%;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/833px-PDF_file_icon.svg.png" style="height: 22px;"> Documento Scarico e Privacy atleti - 2020</div></a>
                        <a href="PDF-DiventaSocio/Documento Scarico e Privacy soci - 2020.docx" target="_blank"><div class="prenota" style="left: 0; right: 0; width: 70%;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/833px-PDF_file_icon.svg.png" style="height: 22px;"> Documento Scarico e Privacy soci - 2020</div></a>
                    </div>

                </div>

            </div>
        
        </main>

    </body>

</html>